* {
    box-sizing: border-box;
    margin: 0;
    padding: 20;
}

/* Grid Container */
.grid-container {
    display: grid;
    padding: 30px;
    row-gap: 20px;     /* vertical*/
    column-gap: 10px;  /* horizontal*/
    background-color: #e4d4d4;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 200px;

}

/* General Grid Item Styling */
.grid-item {
    background-color: #722e42;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
}

.item1 {
  grid-column: 1 / 3; 
}

.item2 {
  grid-column: 3;   
  grid-row: 2;      
}